alex-sdk: AlexSDK
Class AlexSDK
The AlexSDK class provides methods for interacting with a decentralized exchange (DEX) system, allowing users to fetch currency information, calculate routes for swaps, estimate fees and amounts, perform swaps, retrieve latest prices, and check balances.
Index
Constructors
constructor
Methods
fetchSwappableCurrency
getAllPossibleRoutes
getAmountTo
getBalances
getFeeRate
getLatestPrices
getRoute
getRouter
getWayPoints
runSwap
Constructors
constructor
new AlexSDK(): AlexSDK
Returns AlexSDK
Methods
fetchSwappableCurrency
fetchSwappableCurrency(): Promise<TokenInfo[]>
This function returns an array of TokenInfo objects, each containing detailed information about a supported swappable currency.
Returns Promise<TokenInfo[]>
A promise that resolves to an array of TokenInfo objects representing the currencies available for swaps.
getAllPossibleRoutes
getAllPossibleRoutes(from, to): Promise<AMMRoute[]>
This function returns all possible routes for swapping between two specified currencies. It returns an array of AMMRoute, representing possible swap routes.
Parameters
from: Currency
The currency to swap from.
to: Currency
The currency to swap to.
Returns Promise<AMMRoute[]>
A promise that resolves to an array of AMMRoute objects, representing all possible swap routes between the two specified currencies.
getAmountTo
getAmountTo(from, fromAmount, to, customRoute?): Promise<bigint>
Get the amount of destination currency that will be received when swapping from one currency to another.
Parameters
from: Currency
The currency to swap from.
fromAmount: bigint
The amount of the source currency to swap.
to: Currency
The currency to swap to.
Optional customRoute: AMMRoute
An optional custom route for the swap.
Returns Promise<bigint>
A promise that resolves to a bigint representing the amount of the destination currency that will be received.
getBalances
getBalances(stxAddress): Promise<Partial<{}>>
This function fetches the current balances of all supported tokens for a specified STX address. It returns an object where the keys are the currency identifiers (as defined in the Currency enum) and the values are the corresponding balances as bigint values.
Parameters
stxAddress: string
The Stacks (STX) address to retrieve the balances for.
Returns Promise<Partial<{}>>
A promise that resolves to an object containing the balances of each currency for the given address.
getFeeRate
getFeeRate(from, to, customRoute?): Promise<bigint>
Get the swap fee (liquidity provider fee) between two currencies.
Parameters
from: Currency
The currency to swap from.
to: Currency
The currency to swap to.
Optional customRoute: AMMRoute
An optional custom route for the swap.
Returns Promise<bigint>
A promise that resolves to a bigint representing the fee rate for the swap.
getLatestPrices
getLatestPrices(): Promise<Partial<{}>>
This function fetches the current price data for all supported tokens. It returns an object where the keys are the currency identifiers (as defined in the Currency enum) and the values are the corresponding prices in USD.
Returns Promise<Partial<{}>>
A promise that resolves to an object containing the latest prices for each currency.
getRoute
getRoute(from, to): Promise<AMMRoute>
Get the router path for swapping between two currencies.
Parameters
from: Currency
The currency to swap from.
to: Currency
The currency to swap to.
Returns Promise<AMMRoute>
A promise that resolves to an AMMRoute object, representing the best route for the swap.
getRouter
getRouter(from, to): Promise<Currency[]>
Parameters
from: Currency
to: Currency
Returns Promise<Currency[]>
getWayPoints
getWayPoints(route): Promise<TokenInfo[]>
This function takes an AMMRoute and returns an array of TokenInfo objects representing the tokens involved in each step of the route, including the origin token.
Parameters
route: AMMRoute
The route to display.
Returns Promise<TokenInfo[]>
A promise that resolves to an array of TokenInfo objects, representing the detailed information of the route.
runSwap
runSwap(stxAddress, currencyX, currencyY, fromAmount, minDy, customRoute?): Promise<TxToBroadCast>
Perform a swap between two currencies using the specified route and amount.
Parameters
stxAddress: string
The Stacks (STX) address to execute the swap from.
currencyX: Currency
The currency to swap from.
currencyY: Currency
The currency to swap to.
fromAmount: bigint
The amount of the source currency to swap.
minDy: bigint
The minimum amount of the destination currency to receive.
Optional customRoute: AMMRoute
An optional custom route for the swap.
Returns Promise<TxToBroadCast>
A promise that resolves to a TxToBroadCast object, representing the transaction to be broadcasted.
